# AspNetCore-Docker

src/: DockerDotNetCore.sln
src/Client/: Client.csproj  Dockerfile  EnumerableExtensions.cs  Program.cs  appsettings.json  logs-20200229.json
src/Infrastructure.Logging/: ApplicationLogging.cs  ConfigurationFactory.cs  Infrastructure.Logging.csproj
src/WebApi/: Dockerfile  MongoDbConfiguration.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  logs-20200303.json  logs-20200304.json
src/WebApi.Test.Unit/: WebApi.Test.Unit.csproj
src/WebApi/Controllers/: BooksController.cs  ValuesController.cs
src/WebApi/Models/: Book.cs  BookstoreDatabaseSettings.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: BookService.cs
src/WebApi/_publish/_publish/_publish/: appsettings.json  web.config
src/WebApi/_publish/_publish/_publish/_publish/: WebApi.deps.json
src/WebApi/_publish/_publish/_publish/_publish/_publish/_publish/: WebApi.deps.json
src/_docker/: docker-compose.yml
src/_publish/: Client.deps.json  Infrastructure.Logging.deps.json  WebApi.Test.Unit.deps.json
src/_publish/_publish/_publish/_publish/: logs-20200229.json
